# samuel-bd: mongodb+srv://develop:senhasenha@todoproject.sz1mhol.mongodb.net/prodDB?retryWrites=true&w=majority
URL_DB_PROD=mongodb+srv://gutocz:qdLWpvhGJ21z2COJ@cluster0.ibkdcv8.mongodb.net/prodDB?retryWrites=true&w=majority  
URL_DB_DEV=mongodb+srv://gutocz:qdLWpvhGJ21z2COJ@cluster0.ibkdcv8.mongodb.net/devDB?retryWrites=true&w=majority
JWT_PASSWORD_PROD='89832749&@#*&shjdfgbjds'
JWT_PASSWORD_DEV='senha'